<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/ida_y_vuelta_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ida y Vuelta"
                android:layout_weight="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <RadioButton
                android:id="@+id/solo_ida_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Solo Ida"
                android:layout_weight="1" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desde"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/desde_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.Spinner"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hacia"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/hacia_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.Spinner"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de ida"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                <android.support.design.widget.TextInputLayout
                    app:hintEnabled="false"
                    android:id="@+id/fecha_ida_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fecha_ida_editText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_style_afterlife"
                        android:drawableLeft="@drawable/ic_calendar_black_24dp"
                        android:inputType="text"
                        android:focusable="false"
                        android:textSize="16sp"
                        android:drawablePadding="4dip"
                        android:paddingLeft="4dip"
                        android:paddingRight="10dip"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de vuelta"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                <android.support.design.widget.TextInputLayout
                    app:hintEnabled="false"
                    android:id="@+id/fecha_vuelta_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fecha_vuelta_editText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_style_afterlife"
                        android:drawableLeft="@drawable/ic_calendar_black_24dp"
                        android:inputType="text"
                        android:focusable="false"
                        android:textSize="16sp"
                        android:drawablePadding="4dip"
                        android:paddingLeft="4dip"
                        android:paddingRight="10dip"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de pasajeros:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>